{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.26.0",
        "bootstrap": "^4.3.1",
        "core-js": "^3.0.0",
        "jquery": "^3.4.0",
        "node-sass": "^4.11.0",
        "popper.js": "^1.15.0",
        "sass-loader": "7.0.1",
        "vue": "^2.6.10",
        "vue-loader": "15.0.11",
        "vue-template-compiler": "^2.6.10",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "loader": "^2.1.1",
        "sass": "^1.18.0"
    }
}
